- src: morgangraphics.nvm
  version: "v2.0.0"
- src: viasite-ansible.zsh
  version: "v3.7.9"
- src: geerlingguy.docker
  version: "7.4.5"
- src: tvieira.powerline-fonts
  version: "v1.0"
- src: petermosmans.customize-gnome
  version: "0.2.12"